{
  "name": "feng3d-workspace",
  "scripts": {
    "build": "tsc -b",
    "build:w": "tsc -b -w",
    "server": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/feng3d_admin/feng3d-workspace.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "feng"
}