{
    "references": [
        {
            "path": "bundles/feng3d"
        },
        {
            "path": "packages/algorithms"
        },
        {
            "path": "packages/core"
        },
        {
            "path": "packages/event"
        },
        {
            "path": "packages/filesystem"
        },
        {
            "path": "packages/math"
        },
        {
            "path": "packages/objectview"
        },
        {
            "path": "packages/polyfill"
        },
        {
            "path": "packages/renderer"
        },
        {
            "path": "packages/serialization"
        },
        {
            "path": "packages/task"
        },
        {
            "path": "packages/shortcut"
        },
        {
            "path": "packages/task"
        },
        {
            "path": "packages/watcher"
        },
    ],
    "files": []
}